# ##############################################################################
# /etc/wsl.conf
# ##############################################################################

[boot]
systemd = true

[interop]
enabled = false
appendWindowsPath = false

