# /etc/wsl.conf
# ##############################################################################
# https://learn.microsoft.com/en-us/windows/wsl/wsl-config
# ##############################################################################

[boot]
# Be careful with this some systems may break,
# for those set to false or not set at all
# - OpenSUSE Tumebleweed - false
# - OracleLinux N.x - true
systemd = true

[interop]
enabled = false
appendWindowsPath = false

