# --------------------------------------------------
# My Custom Alias
# --------------------------------------------------

ALIAS_EDITOR="mvim"

# Edit cofigs
alias bashconfig="$ALIAS_EDITOR ~/.bash_profile"
alias zshconfig="$ALIAS_EDITOR ~/.zshrc"
alias vimconfig="$ALIAS_EDITOR ~/.vim/vimrc"
alias nvimconfig="nvim ~/.config/nvim/init.lua"
alias aliases="$ALIAS_EDITOR ~/.my_aliases.rc"
alias historyview="$ALIAS_EDITOR -R ~/.zsh_history"
alias sshconfig="$ALIAS_EDITOR ~/.ssh/config"
alias gitconfig="$ALIAS_EDITOR ~/.gitconfig"

# Commands
# alias ls='ls --color=auto'
alias cd..="cd .."
alias lsd="ls -ld */"
alias lsh="ls -d .*"
alias v="vim"
alias emc="emacs"
alias e="emacs"
alias tg="terragrunt"
alias tgra="terragrunt run-all --terragrunt-include-external-dependencies"

# Overrides
# alias openssl='/usr/local/opt/openssl@1.1/bin/openssl'

### Composed commands ###

# GIT
alias git-clean_tags="git fetch --prune origin '+refs/tags/*:refs/tags/*'"
alias gfl="git flow"
alias gs="git switch"
alias gcd="git switch dev"

git-remove-tag() {
    TAG=$1
    git tag -d $TAG
    git push origin :refs/tags/$TAG
}

# DOCKER
alias docker-containers="docker ps --format 'table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}'"

docker-clean-volumes() {
    docker volume rm $(docker volume ls --quiet --filter "dangling=true")
}

docker-clean-images() {
    docker rmi $(docker images --quiet --filter "dangling=true")
}

