## Sets up a "default" session at start
# new-session -s Default

# Set a GNU-Screen compatible prefix
# set -g prefix2 `
unbind C-b
set -g prefix2 C-Space
bind C-Space send-prefix

# Set status bar on/off and position
set -g status on
set -g status-position top

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Allow mouse dragging to resize panes
set-window-option -g mouse on

# Windows and Panes numbering start with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Colors
set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
setw -g xterm-keys on

# Scroll History
set -g history-limit 15000
# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Set panes o be opened in cwd
unbind '"'
bind '\' split-window -v -c "#{pane_current_path}"
unbind %
bind '|' split-window -h -c "#{pane_current_path}"

###### Plugins ######
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Themes
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'erikw/tmux-powerline'

# set -g @tmux_power_theme 'moon'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

run '~/.config/tmux/plugins/tpm/tpm'

