# GNU-Screen compatible prefix
set -g prefix2 C-a

# vi-like bindings for navigating a buffer in a window
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Allow mouse dragging to resize panes
set-window-option -g mouse on

# Remove tmux status bar
set -g status off

# Windows and Panes numbering start with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Colors
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
setw -g xterm-keys on

# Scroll History
set -g history-limit 15000
# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

