# Remap prefix to Control + a
set -g prefix C-a
# Bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Make mouse useful in copy mode
set-window-option -g mode-keys vi

# Allow mouse dragging to resize panes
set-window-option -g mouse on

# Remove tmux status bar
set -g status off

# Windows numbering start with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# (commented out because it disables cursor navigation in vim)
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

