# --------------------------------------------------
# My Custom Alias
# --------------------------------------------------

alias view='vim -R'

if [[ $0 == '-bash' ]]; then
	alias confshell='view ~/.config/bash'
	alias confbash='view ~/.config/bash/dot.bashrc.sh'
	alias checkhistory='view ~/.bash_history'
else
	# assuming zsh
	alias confshell='view ~/.config/zsh'
	alias confzsh='view ~/.config/zsh/dot.zshrc.zsh'
	alias checkhistory='view ~/.zsh_history'
fi

# Conf - Alias
alias confdir='cd ~/.config/;'
alias confvim='view ~/.config/vim/vimrc'
alias confssh='view ~/.ssh/config'
alias confgit='view ~/.config/git'
alias confignore='view ~/.config/git/excludes.gitconfig'

alias confalias='view ~/.config/rcs/alias.rc'
alias conftools='view ~/.config/rcs/tools.rc'
alias confcustom='view ~/.config/rcs/custom.rc'

# Commands
alias _='sudo'
alias vd='vimdiff'
alias lg='lazygit'
alias lh='ls -lh'
alias lsd='ls -ld */'
alias lsh='ls -d .*'
alias vi='vim'
alias nv='nvim'

### Composed commands ###

# GIT
alias cdgr='cd $(git rev-parse --show-toplevel 2>/dev/null)'
alias git-clean_tags='git fetch --prune origin "+refs/tags/*:refs/tags/*r"'
alias g='git'
alias gst='git status'
alias gf='git fetch'
alias gl='git pull'
alias gc='git commit -v'
alias grs='git restore'

# DOCKER
alias dk='docker'
alias dkps='dk container ls --format "table {{.ID}}\t{{.Image}}\t{{.Names}}\t{{.Status}}"'
alias dkcl='dk container ls --format "table {{.ID}}\t{{.Names}}\t{{.CreatedAt}}\t{{.State}}\t{{.Ports}}"'
alias dkcr='dk container rm'
alias dkil='dk image ls'
alias dkif='dk image ls --format "table {{.ID}}\t{{.Repository}}\t{{.Tag}}\t{{.CreatedAt}}\t{{.CreatedSince}}"'
alias dkir='dk image rm'

alias dkli='dkil'
alias dklc='dkcl'

alias compose='docker compose'
alias buildx='docker buildx'

alias dk-clean-volumes='dk volume rm $(docker volume ls --quiet --filter "dangling=true")'
alias dk-clean-images='dk image rm $(docker image ls --quiet --filter "dangling=true")'

# Utilities
alias dt='date +"%Y-%m-%d_%H-%M-%S_%Z"'

# vim: ft=sh :
