# --------------------------------------------------
# My Custom Alias
# --------------------------------------------------

alias view='vim -R'
alias edit='vim $(fzf)'

if [[ $0 == '-bash' ]]; then
	alias confshell='view ~/.bashrc'
	alias confbash='view ~/.config/bash'
	alias checkhistory='view ~/.bash_history'
else
	# assuming zsh
	alias confshell='view ~/.zshrc'
	alias confzsh='view ~/.config/zsh'
	alias checkhistory='view ~/.zsh_history'
fi

tmx () {
	local _session_name="$1"
	if [ -z $_session_name ]; then
		_session_name=$(shuf -n 1 /usr/share/dict/words)
	fi

	local _sh=
	if [[ -n "$ZSH_VERSION" ]]; then
		_sh=$(which zsh)
	elif [[ -n "$BASH_VERSION"  ]]; then
		_sh=$(which bash)
	fi
	# Force 256 and unicode with a new session/attach
	tmux -2u new-session -A -s "$_session_name" $_sh
}

# Conf - Alias
alias confdir='cd ~/.config/;'
alias confvim='view ~/.config/vim/vimrc'
alias confssh='view ~/.ssh/config'
alias confgit='view ~/.config/git'
alias confignore='view ~/.config/git/excludes.gitconfig'

alias confalias='view ~/.config/rcs/alias.rc'
alias conftools='view ~/.config/rcs/tools.rc'
alias confcustom='view ~/.config/rcs/custom.rc'

# Commands
alias _='sudo'
alias vd='vimdiff'
alias lg='lazygit'
alias lh='ls -lh'
alias lsd='ls -ld */'
alias lsh='ls -d .*'
alias nv='nvim'

### Composed commands ###

git-remove-tag() {
	local TAG=$1
	git tag -d $TAG
	git push origin :refs/tags/$TAG
}

git-repo-root() {
	local REPO_ROOT=$(git rev-parse --show-toplevel 2>/dev/null)
	echo $REPO_ROOT
}
# GIT
alias cdgr='cd $(git-repo-root)'
alias git-clean_tags='git fetch --prune origin "+refs/tags/*:refs/tags/*r"'
alias g='git'
alias gst='git status'
alias gf='git fetch'
alias gl='git pull'
alias gc='git commit -v'
alias grs='git restore'

# DOCKER
alias dk='docker'
alias dkps='dk container ls --format "table {{.ID}}\t{{.Image}}\t{{.Names}}\t{{.Status}}"'
alias dkcl='dk container ls --format "table {{.ID}}\t{{.Names}}\t{{.CreatedAt}}\t{{.State}}\t{{.Ports}}"'
alias dkcr='dk container rm'
alias dkil='dk image ls'
alias dkif='dk image ls --format "table {{.ID}}\t{{.Repository}}\t{{.Tag}}\t{{.CreatedAt}}\t{{.CreatedSince}}"'
alias dkir='dk image rm'

alias dkli='dkil'
alias dklc='dkcl'

alias compose='docker compose'
alias buildx='docker buildx'

alias dk-clean-volumes='dk volume rm $(docker volume ls --quiet --filter "dangling=true")'
alias dk-clean-images='dk image rm $(docker image ls --quiet --filter "dangling=true")'

# Utilities
alias dt='date +"%Y-%m-%d_%H-%M-%S_%Z"'

# vim: ft=sh :
