# status bar
set -g status-bg colour234
set -g status-fg colour12
setw -g window-status-current-bg colour234
setw -g window-status-current-fg colour240

# pane border
set -g pane-border-fg colour237
set -g pane-active-border-fg colour221

# message text
set -g message-bg colour234
set -g message-fg brightblue
set -g message-command-bg colour234
set -g message-command-fg green

# monitor activity
setw -g monitor-activity on
set -g visual-activity off
set -g window-status-activity-attr bold
setw -g window-status-activity-bg colour234
setw -g window-status-activity-fg brightblue

# mode colors
set -g mode-bg colour67
set -g mode-fg colour235

set -g window-status-format "#I:#W "
set -g window-status-current-format "#T"

set -g status-interval 2
set -g status-left-length 55
set -g status-right-length 150
set -g status-utf8 on

set -g status-left "#I:#P #[fg=white]•"
set -g status-right '#[fg=white] | %a %m-%d %H:%M'

