# ------------------------------------------------------------------------------
# git clone http://github.com/mattmc3/antidote.git $ZDOTDIR/antidote
# ------------------------------------------------------------------------------

# popular fish-like plugins
mattmc3/zfunctions
zsh-users/zsh-autosuggestions
